# $WARNING
{
  nixpkgs = {
    branch = "$NIXPKGS_BRANCH";
    commit = "$NIXPKGS_COMMIT";
    commit_date = "$NIXPKGS_COMMIT_DATE";
    source_url = "$NIXPKGS_SOURCE_URL";
    hash = {
      nix32 = {
        packed = {
          comment = "nix-prefetch-url generated hash of the nix archive file obtained from github archive (packed)";
          sha256 = "$NIXPKGS_ARCHIVE_nix32_packed_sha256";
          sha512 = "$NIXPKGS_ARCHIVE_nix32_packed_sha512";
        };
        unpacked = {
          comment = "nix-prefetch-url generated hash of the nix archive file obtained from github archive (unpacked)";
          sha256 = "$NIXPKGS_ARCHIVE_nix32_unpacked_sha256";
        };
      };
      tar = {
        comment = "openssl generated hashes of the actual tar.gz file obtained from github archive";
        sha256 = "$NIXPKGS_ARCHIVE_openssl_sha256";
        sha384 = "$NIXPKGS_ARCHIVE_openssl_sha384";
        sha512 = "$NIXPKGS_ARCHIVE_openssl_sha512";
        sha3_256 = "$NIXPKGS_ARCHIVE_openssl_sha3_256";
        sha3_384 = "$NIXPKGS_ARCHIVE_openssl_sha3_384";
        sha3_512 = "$NIXPKGS_ARCHIVE_openssl_sha3_512";
        blake2b512 = "$NIXPKGS_ARCHIVE_openssl_blake2b512";
        blake2s256 = "$NIXPKGS_ARCHIVE_openssl_blake2s256";
      };
    };
  };
  rust = {
    stable = {
      channel = "stable";
      toolchain_toml_hash = "$RUST_TOOLCHAIN_TOML_HASH";
      version = "$RUST_STABLE_PIN";
      llvm = "$RUST_STABLE_PIN_LLVM";
      profile = "default";
      targets = [
        "x86_64-unknown-linux-gnu"
      ];
      extensions = [
        "cargo"
        "clippy"
        "llvm-bitcode-linker"
        "llvm-tools"
        "rust-analyzer"
        "rust-docs"
        "rust-src"
        "rust-std"
        "rustc"
        "rustfmt"
      ];
    };
  };
  dplane-rpc = {
    branch = "$DPLANE_RPC_BRANCH";
    rev = "$DPLANE_RPC_REV";
    hash = "$DPLANE_RPC_HASH";
    commit_date = "$DPLANE_RPC_COMMIT_DATE";
  };
  dplane-plugin = {
    branch = "$DPLANE_PLUGIN_BRANCH";
    rev = "$DPLANE_PLUGIN_REV";
    hash = "$DPLANE_PLUGIN_HASH";
    commit_date = "$DPLANE_PLUGIN_COMMIT_DATE";
  };
  frr = {
    branch = "$FRR_BRANCH";
    rev = "$FRR_REV";
    hash = "$FRR_HASH";
    commit_date = "$FRR_COMMIT_DATE";
  };
  frr-agent = {
    branch = "$FRR_AGENT_BRANCH";
    rev = "$FRR_AGENT_REV";
    hash = "$FRR_AGENT_HASH";
    commit_date = "$FRR_AGENT_COMMIT_DATE";
  };
}
