# $WARNING
{
  nixpkgs = {
    branch = "$NIXPKGS_BRANCH";
    commit = "$NIXPKGS_COMMIT";
    commit_date = "$NIXPKGS_COMMIT_DATE";
    source_url = "$NIXPKGS_SOURCE_URL";
    hash = {
      nix32 = {
        packed = {
          comment = "nix-prefetch-url generated hash of the nix archive file obtained from github archive (packed)";
          sha256 = "$NIXPKGS_ARCHIVE_nix32_packed_sha256";
          sha512 = "$NIXPKGS_ARCHIVE_nix32_packed_sha512";
        };
        unpacked = {
          comment = "nix-prefetch-url generated hash of the nix archive file obtained from github archive (unpacked)";
          sha256 = "$NIXPKGS_ARCHIVE_nix32_unpacked_sha256";
        };
      };
      tar = {
        comment = "openssl generated hashes of the actual tar.gz file obtained from github archive";
        sha256 = "$NIXPKGS_ARCHIVE_openssl_sha256";
        sha384 = "$NIXPKGS_ARCHIVE_openssl_sha384";
        sha512 = "$NIXPKGS_ARCHIVE_openssl_sha512";
        sha3_256 = "$NIXPKGS_ARCHIVE_openssl_sha3_256";
        sha3_384 = "$NIXPKGS_ARCHIVE_openssl_sha3_384";
        sha3_512 = "$NIXPKGS_ARCHIVE_openssl_sha3_512";
        blake2b512 = "$NIXPKGS_ARCHIVE_openssl_blake2b512";
        blake2s256 ="$NIXPKGS_ARCHIVE_openssl_blake2s256";
      };
    };
  };
  rust = {
    pinned = {
      channel = "stable";
      version = "$RUST_STABLE_PIN";
      llvm = "$RUST_STABLE_PIN_LLVM";
      profile = "minimal";
      targets = ["x86_64-unknown-linux-gnu" "x86_64-unknown-linux-musl"];
    };
    stable = {
      channel = "stable";
      version = "latest";
      llvm = "latest";
      profile = "minimal";
      targets = ["x86_64-unknown-linux-gnu" "x86_64-unknown-linux-musl"];
    };
    beta = {
      channel = "beta";
      version = "latest";
      llvm = "latest";
      profile = "minimal";
      targets = ["x86_64-unknown-linux-gnu" "x86_64-unknown-linux-musl"];
    };
    nightly = {
      channel = "nightly";
      version = "latest";
      llvm = "latest";
      profile = "minimal";
      targets = ["x86_64-unknown-linux-gnu" "x86_64-unknown-linux-musl"];
    };
  };
}
