! frr defaults traditional log syslog informational ipv6 forwarding
service integrated-vtysh-config

log file /frr.log debugging

ip prefix-list ANY seq 10 permit 0.0.0.0/0 le 32

ipv6 prefix-list ANY6 seq 10 permit any

route-map SET_LOOPBACK_SRC permit 10
  match ip address prefix-list ANY
  set src ${LOOPBACK_IP}

route-map SET_LOOPBACK6_SRC permit 10
  match ipv6 address prefix-list ANY6
  set src ${LOOPBACK_IP6}

ip protocol bgp route-map SET_LOOPBACK_SRC

ipv6 protocol bgp route-map SET_LOOPBACK6_SRC

! BGP Configuration
router bgp 65000
 neighbor 10.0.0.2 remote-as 65001
 address-family ipv4 unicast
   neighbor 10.0.0.2 activate
   neighbor 10.0.0.2 send-community extended
   neighbor 10.0.0.2 route-map BGP_EXPORT out

! Route Map for BGP Filtering
route-map BGP_EXPORT permit 10
  match ip address 10.0.0.0 mask 255.255.255.0
